PORT= 8000
MONGO_URL= mongodb://localhost:27017/todo
JWT_SECRET= "your secret key"
ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD="admin@123"
EMAIL= "your gmail to send mail "
EMAIL_PASSWORD="gmail easy acess password"